<!DOCTYPE html>
<html>
<head>
	<title>Upload</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: #000;
			font-family: comic sans ms;
		}

		.box{
			width: 400px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #191919;
			text-align: center;

		}

		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box input[type="text"],.box input[type="password"]{
			border: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			border-radius: 24px;
			color: white;
			outline: none;
			transition: 0.25s;
		}

		.box input[type="text"]:focus,.box input[type="password"]:focus{
			width: 250px;
			border-color: #2ecc71;
		}

		.box input[type="submit"]{
			border: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			border-radius: 24px;
			color: white;
			outline: none;
			transition: 0.25s;
			cursor: pointer;
		}

		.box input[type="submit"]:hover{
			background: #2ecc71;
		}
	</style>
</head>
<body>
	<form class="box" method="post" action="uploads.html">
	<h1>Login</h1>
	<input type="text" name="username" placeholder="Username">
	<input type="password" name="password" placeholder="Password">
	<input type="submit" name="login" value="Login">
	</form>
</body>
</html>